TURSO_URL=libsql://pulse365-crm-jaesonl117.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFWERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzMyNDA1MjgsImlkIjoiYTYyZDJjODgtMDcxY100NGEwLWI4N2QtZjk5M2JkNWYwYmRiIn0.KOlH-O4wT5mHx1VG1qlm_V--EKhQn8idmBt4x7gHmeAcBhMWl9ApBeeum23W1AUoZCYLfM0iagl135et0pCdBw
JWT_SECRET=e8keLTKrwlN1wNasOfXNEOgbQXMsmTUM5B2K6zbUO3SGC1ujIDY0l2LQC5Y8uwNf